{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "../.tsbuild/shared"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["../node_modules", "./**/*.spec.ts", "./**/*.spec.tsx"]
}
